[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = ANDY.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 ANDY.COM = {
  kdc = kdc.kerberos.com
  admin_server = kdc.kerberos.com
 }

[domain_realm]
 .kdc.kerberos.com = ANDY.COM
 kdc.kerberos.com = ANDY.COM
